#pulzo-material-sidebar {
	position: relative;
	height: 100%;
	overflow: hidden;
	background-color: lighten(@black, 95%);

	.logo {
		margin: 20px auto;
		padding: 15px 0;
		border-bottom: 1px solid lighten(@black, 80%);
		text-align: center;
	}
	
	ul {
		width: 100%;
		height: 100%;

		li {

			&.separate {
				padding: 2px 0;
				border-top: 1px solid lighten(@black, 80%);
				border-bottom: 1px solid lighten(@black, 80%);
			}

			a {
				display: inline-block;
				width: 100%;
				padding: 8px;
				font-size: 1.1em;
				font-weight: 300;
				color: @black;

				&:hover {
					text-decoration: none;
					background-color: @prusia-blue;
					color: @white;
				}
			}
		}
	}
}