.pulzo-material-header-wrapper {

	background-color: @prusia-blue;
	color: @white;
	padding: 20px 35px;
	margin-bottom: 15px;

	h1 {
		text-align:center;
		text-transform: uppercase;
	}

	&.blue { background-color: @light-blue; }
	&.yellow { background-color: @yellow; }
	&.red { background-color: @red; }
	&.green { background-color: @green; }
	&.purple { background-color: @purple; }
	&.dark-blue { background-color: @dark-blue; }
	&.dark-green { background-color: @dark-green; }



	.version {
		text-align: center;
		font-size: 1.3em;
		font-weight: 300;
	}
}