.ap-horizontal {
	.child-note {
		display: block;
		clear: both;
		width: 100%;
		height: 135px;
		border: none;
		border-top: solid 1px @pulzo-border;
		border-bottom: solid 1px @pulzo-border;
		margin-bottom: 8px;

		&:last-child{
			float: none;
		}

		figure {
			width: 140px;
			height: 100%;
			margin-right: 2.5%;
			overflow: hidden;

			img {
				width: auto;
				height: 100%;
			}
		}

		small {
			margin-left: 0;
		}

		h2 {
			width: 52%;
			font-size: .85em;
			line-height: .98em;
			margin-left: 0px;
		    word-break: break-all;
		}

		p {
			width:52%;
			float: left;
			margin-top: 6px;
			font-size: .84em;
			line-height: .98em;
			word-break: break-all;

			a {
				color: @pulzo-dark-gray;
			}
		}
	}

	.child-opinion {
		h2 {
			text-align: center;
			font-style: italic;
			margin: 10px auto;
			width: 50%;
			font-size: .82em;

			&:before {
				display: none;
			}
		}

		hr {
			border: 0;
		    height: 1px;
		    width: 53.6%;
		    position: relative;
		    margin-top: 75px;
			
			.horizontal-gradient-3 (
				fadeout(@pulzo-black,100%),
				fadeout(@pulzo-black,25%),
				fadeout(@pulzo-black,100%)
			);

		}

		hr:after {
			.pulzo-icon("\6c");
			position: absolute;
			left: 0;
		    right: 0;
			height: 12px;
			width: 12px;
			margin: -7px auto;
	    	padding: 4px 2px 1px 3.5px;
	    	background-color: @pulzo-blue;
		    color: @pulzo-white;
		    font-size: 0.62em;

		}
		
		.opinion-autor {
			margin: -10px auto;
		}
	}
}