.ap-3notes{
	margin-top: 8px;
	width: 100%;

	.first-note {
		width: 100%;
		height: 280px;
		border-bottom: 2px solid @pulzo-red;
		margin-bottom: 8px;
		background-color: @pulzo-black;
		font-family: @pulzo-lato-sans;
		
		
		figure{
			width: auto;
			height: 262px;
			position: relative;
		
			&:after {
				content: '';
				position: absolute;
				height: 140px;
				width: 100%;
    			margin-top: -140px;

				.vertical-gradient-3 (
				fadeout(@pulzo-black,100%),
				fadeout(@pulzo-black,30%),
				fadeout(@pulzo-black,0%)
				);

			}

			img {
				display: block;
				width: 100%;
			    height: auto;
			    max-width: inherit;
			    margin: 0 auto;
			    vertical-align: bottom;
			}
		}

		small {
			position: relative;
			display: block;
			padding-left: 4px;
			color: @pulzo-orange;
			border-left: 2px solid @pulzo-orange;
			font-style: italic;
			font-weight: 500;
			font-size: .68em;
			line-height: 10px;
			text-transform: uppercase;
			text-align: center;
		}

		h2 {
			position: relative;
			width: 92%;
			margin: -110px auto 0;
			font-weight: 700;
			font-size: 1.4em;
			line-height: 1.2em;	
			text-align: center;
			text-transform: uppercase;
		    word-break: break-all;

			a {
				color: @pulzo-white;
			}
		}

		p {
			position: relative;
			width: 90%;
			margin: 12px auto 0;
			font-weight: 700;
			font-size: .9em;
			line-height: 1.2em;
			text-align: center;
			word-break: break-all;

			a {
				color: @pulzo-white;
			}
		}	

	}

	.first-note.first-opinion {
		border-bottom: 2px solid @pulzo-blue;

		h2 {
			width: 78%;
			font-size: 1.4em;

			&:before, &:after {
				position: absolute;
				top: 5px;
				color: white;
				font-size: 1.15em;
			}

			&:before {
				.pulzo-icon("\6c");
				left: -30px;

			}

			&:after {
				.pulzo-icon("\6c");
				right: -30px;
				-ms-transform: rotate(180deg); 
			    -webkit-transform: rotate(180deg);
			    transform: rotate(180deg);
			}
		}
		
		.first-autor {
			width: 90%;
			margin: 8px auto 0;
			text-align: center;

			span {
				position: relative;
				display: inline-block;
				color: @pulzo-white;
				font-size: .9em;
			}

			h3 {
				position: relative;
				display: inline-block;
				color: @pulzo-blue;
				font-size: .9em;
				font-weight: 700;
			}
		}
	}

	.child-note {
		display: inline-block;
		width: 49%;
		height: 215px;
		margin: 0;
		border: solid 1px @pulzo-border;

		&:last-child{
			float: right;
		}

		figure {
			height: 95px;
			width: 100%;
			margin: 0 auto;
			overflow: hidden;
		}

		img {
			width: 100%;
			height: auto;
		}

		small {
			margin-left: 10px;
		}

		h2 {
			width: 88%;
			margin-left: 10px;
			font-size: .85em;
		}
	}

	.child-opinion {

		h2 {
			margin: 5px 8px;
			text-align: center;
			font-style: italic;

			&:before {
				.pulzo-icon("\6c");
				display: block;
				width: 16px;
				height: 16px;
				margin: -12px auto 8px;
				color: @pulzo-white;
				background-color: @pulzo-blue;
				font-size: .7em;
    			line-height: 1.5em;

			}
		}

		.opinion-autor {
			width: 80%;
			margin: 0 auto;

			figure {
				width: 28px;
				height: 28px;
				margin-top: 6px;
				border-radius: 50%;
				margin-right: 5px;
			}

			span {
				font-size: .7em;
			}

			h3 {
				font-size: .8em;
				margin-top: -4px
			}
		}	
	}
}