.page-material-list {

	pre { height: auto !important; }

	.item-name {
		padding-bottom: 10px;
		border-bottom: 1px solid #000;
		font-weight: 500;

		a { color: inherit; }
	}

	.item-html { margin: 30px auto; }
	.item-description { ul { padding-left: 18px; } }
	.item-code { pre { max-height: 260px; } }


	// Grids
	[class^=col-] {
		padding-top: 10px;
		padding-bottom: 10px;
		background-color: #eee;
		background-color: rgba(86,61,124,.15);
		border: 1px solid #ddd;
		border: 1px solid rgba(86,61,124,.2);
	}


	// Color Page
	.color-list { li { display: inline-block; margin: 10px; } }

	.color-box {
		display: inline-block;
		position: relative;
		width: 150px;
	    height: 150px;
	    box-shadow: 0px 0px 3px 0px #313131;
	    color: @white;
	    text-align: center;

	    .color-meta {
	    	position: absolute;
	    	bottom: 0;
	    	width: 100%;

	    	* > {
	    		display: inline-block;
	    		padding: 5px;
	    		width: 100%;
	    	}

	    	.color-var-name { background-color: @white; color: @black; }
	    }
	}


	// Icons Page
	.pulzo-icons-list {
		list-style: none;
		list-style-type: none;
		margin: 0;
		padding: 0;

		li {
			display: inline-block;
			vertical-align: top;
			padding: 15px;
			margin: 5px;
			width: 100px;
			height: 100px;
			background-color: lighten(@black, 90%);
			color: @black;
			text-align: center;

			* { display: inline-block; width: 100%; }

			i { font-size: 1.6em; }

			.name { font-size: 0.9em; }
		}
	}
}