.page-material-intro {

	font-size: 1.2em;
	color: lighten(@black, 40%);
	
	h4 {
		font-size: 1.3em;
	}

	.separate {
		display: inline-block;
		width: 100px;
		height: 1px;
		margin: 15px 0;
		border-bottom: 1px solid lighten(@black, 40%);
	}

	.code {
		margin: 25px 0;
	}

	ul {
		
		list-style-type: none;
		list-style: none;

		* { font-size: 0.9em; }

		li {
			padding: 15px;
			margin: 20px 0;
			background-color: lighten(@black, 95%);
		}
	}

	.highlight {
		padding: 5px 8px;
		background-color: lighten(yellow, 40%);
	}
}