/**
* Main Stylesheet for global tags
*
* Modify this stylesheet in order to stylizing the global elements
*
* Author: Brian Serrano.
* Author email: brayan.serrano@pulzo.com
* Modified date: 2016-03-08
*
*/

 
// Lists
ul.no-list {
	list-style-type: none;
	list-style: none;
	padding: 0;
	margin: 0;
}

// Text
.uppercase { text-transform: uppercase; }


// Grid system
.col-no-padding { padding: 0; }