/**
* Variables
*
* Modify this stylesheet in order to add more variables.
*
* Author: Brian Serrano.
* Author email: brayan.serrano@pulzo.com
* Modified date: 2016-04-04
*
*/


// Layout Colors
@pulzo-bg-body: #f0f0f0;
@pulzo-border: #d5d5d5;
@pulzo-background-grey: #f2f2f2;
@pulzo-text-gray: #333;

// Basic Colors
@pulzo-black: #000;
@pulzo-white: #FFF;
@pulzo-light-gray: #f0f0f0;
@pulzo-gray: darken(@pulzo-light-gray, 15%);
@pulzo-dark-gray: darken(@pulzo-gray, 25%);
@pulzo-yellow: #F9B03B;
@pulzo-red: #D64B35;
@pulzo-orange: #EC803B;
@pulzo-green: #319F7D;
@pulzo-blue: #55A6CB;
@pulzo-purple: #773C62;

// Fonts
@pulzo-font: "pulzo";
@pulzo-font-sans: 'Roboto', sans-serif;
@pulzo-font-condensed: 'Roboto Condensed', sans-serif;
@pulzo-font-serif: 'Roboto Slab', serif;
@pulzo-font-italic: 'Noto Serif', serif;
@pulzo-lato-sans: 'Lato', sans-serif;

// Z-index
@header-zindex: 15;
@widgets-zindex: 7777777777;

// Css Units
@pixelsUnit: 'px';

// Responsiveness device sizes
// Breakpoints
@resSMobile: 320;
@resMobile: 420;
@resIpad: 768;
@resDesktop: 1025;
@resDesktopWide: 1280;
@resDesktopFull: 1367;
