// Colors
@white: #FFF;
@black: #000;

@prusia-blue: #26323E;
@light-blue: #56A6C7;
@dark-blue: #2F6484;
@dark-green: #199A4A;
@green: #89C15C;
@red: #ED2228;
@yellow: #F9B13B;
@purple: #753B61;


// Fonts
@base-font: 'Lato', sans-serif;