@charset "UTF-8";

@font-face {
  font-family: "pulzo";
  src:url("../fonts/pulzo.eot");
  src:url("../fonts/pulzo.eot?#iefix") format("embedded-opentype"),
    url("../fonts/pulzo.woff") format("woff"),
    url("../fonts/pulzo.ttf") format("truetype"),
    url("../fonts/pulzo.svg#pulzo") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "pulzo" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="pulzo-font-"]:before,
[class*=" pulzo-font-"]:before {
  font-family: "pulzo" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.pulzo-font-menu:before {
  content: "\61";
}
.pulzo-font-close:before {
  content: "\62";
}
.pulzo-font-search:before {
  content: "\63";
}
.pulzo-font-goto:before {
  content: "\64";
}
.pulzo-font-flame:before {
  content: "\65";
}
.pulzo-font-flash:before {
  content: "\66";
}
.pulzo-font-gotoleft:before {
  content: "\67";
}
.pulzo-font-arrow-bottom:before {
  content: "\68";
}
.pulzo-font-arrow-left:before {
  content: "\69";
}
.pulzo-font-arrow-right:before {
  content: "\6a";
}
.pulzo-font-arrow-top:before {
  content: "\6b";
}
.pulzo-font-comillas:before {
  content: "\6c";
}
.pulzo-font-video:before {
  content: "\6d";
}
.pulzo-font-comment:before {
  content: "\6e";
}
.pulzo-font-ribbon:before {
  content: "\6f";
}
