.pulzo-btn {
	display: inline-block;
	margin-bottom: 0; // For input.btn
	padding: 8px 10px;
	font-weight: 400;
	text-align: center;
	vertical-align: middle;
	touch-action: manipulation;
	cursor: pointer;
	background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
	border: 1px solid transparent;
	white-space: nowrap;
	color: @pulzo-white;
	font-family: @pulzo-font-condensed;
	
	// Color variation
	&.default { background-color: @pulzo-black; }
	&.yellow { background-color: @pulzo-yellow; }
	&.red { background-color: @pulzo-red; }
	&.green { background-color: @pulzo-green; }
	&.blue { background-color: @pulzo-blue; }
	&.purple { background-color: @pulzo-purple; }
	&.white { background-color: @pulzo-white; color: @pulzo-black; }

	// Bordered
	&.bordered {
		position: relative;
		background-color: transparent;
		border: 2px solid @pulzo-black;
		padding: 8px 10px;
		padding-right: 25px;
		color: @pulzo-black;
		text-transform: uppercase;

		&:before, &:after { position: absolute; top: 10px; }
		&:before { right: 8px; .pulzo-icon( "\6a" ); }
		&:after { right: 2px; .pulzo-icon( "\6a" ); }
		
		// Color variation
		&.yellow { border-color: @pulzo-yellow; color: @pulzo-yellow; }
		&.red { border-color: @pulzo-red; color: @pulzo-red; }
		&.green { border-color: @pulzo-green; color: @pulzo-green; }
		&.blue { border-color: @pulzo-blue; color: @pulzo-blue; }
		&.purple { border-color: @pulzo-purple; color: @pulzo-purple; }
		&.white { border-color: @pulzo-white; color: @pulzo-black; }

	}
}