// Color classes
.bg-pulzo-black { background-color: @pulzo-black; }
.bg-pulzo-white { background-color: @pulzo-white; }
.bg-pulzo-light-gray { background-color: @pulzo-light-gray; }
.bg-pulzo-gray { background-color: @pulzo-gray; }
.bg-pulzo-dark-gray { background-color: @pulzo-dark-gray; }
.bg-pulzo-yellow { background-color: @pulzo-yellow; }
.bg-pulzo-red { background-color: @pulzo-red; }
.bg-pulzo-green { background-color: @pulzo-green; }
.bg-pulzo-purple { background-color: @pulzo-purple; }
.bg-pulzo-blue { background-color: @pulzo-blue; }
.bg-pulzo-orange { background-color: @pulzo-orange; }