/**
* Main Stylesheet pulzo container
* Modify this stylesheet in order to stylizing the content
*
* Author: Brian Serrano.
* Author email: brayan.serrano@pulzo.com
* Modified date: 2016-03-08
*
*/

.pulzo-container {
    position: relative;
	width: 100%;
	margin-right: auto;
    margin-left: auto;

    > * {
    	display: inline-block;
    	vertical-align: middle;
    	padding: 4px 10px;
    }
}

.pulzo-spacer { height: 60px; }


#main-pulzo-container { z-index: 0 !important; }