// Fonts classes
.pulzo-roboto-sans {
	font-family: @pulzo-font-sans;
	

	&.pulzo-font-light { font-weight: 300; }
	&.pulzo-font-normal { font-weight: 400; }
	&.pulzo-font-medium { font-weight: 500; }
	&.pulzo-font-bold { font-weight: 700; }
	&.pulzo-font-ultra-bold { font-weight: 900; }

	&.pulzo-font-style-italic { font-style: italic; }
	&.pulzo-font-style-normal { font-style: normal; }
}

.pulzo-lato-sans {
	font-family: @pulzo-lato-sans;
	

	&.pulzo-font-light { font-weight: 300; }
	&.pulzo-font-normal { font-weight: 400; }
	&.pulzo-font-medium { font-weight: 500; }
	&.pulzo-font-bold { font-weight: 700; }
	&.pulzo-font-ultra-bold { font-weight: 900; }

	&.pulzo-font-style-italic { font-style: italic; }
	&.pulzo-font-style-normal { font-style: normal; }
}