/* Article box general styles */

.grid-box {

	width: 100%;
	height: 104px;
	background-color: @pulzo-white;
	border-top: solid 1px @pulzo-border;
	border-bottom: solid 1px @pulzo-border;
	font-family: @pulzo-lato-sans;
	margin-bottom: 8px;
	
	figure {
		width: 120px;
		height: 104px;
		float: left;
		margin-right: 2.5%;
		overflow: auto;

		img {
			height: 100%;
			width: auto;
		}
	}

	mark {
		float: left;
		color: @pulzo-white;
		font-size: .6em;
		height: 17px;
		background-color: @pulzo-red;
		margin-right: 4px;
		padding: .2em .6em .8em 1.7em;
	    margin-top: 8px;
		display: block;
		text-transform: uppercase;
		position: relative;

			&:before {
				position: absolute;
			    left: 4px;
			    top: 4px;
			    font-size: 1em;
				.pulzo-icon("\65");
			}
	}

	small {
		display: block;
		font-style: italic;
		font-weight: 500;
		color: @pulzo-orange;
		font-size: .68em;
		text-transform: uppercase;
		border-left: 2px solid @pulzo-orange;
		padding-left: 4px;
		margin-top: 10px;
	    float: left;
	    line-height: 10px;
	}

	h2 {
		width: 58%;
		float: left;
		font-weight: 500;
		font-size: .9em;
		line-height: 1em;
		margin-top: 10px;
	    word-break: break-all;

		a {
			color: @pulzo-text-gray;
		}
	}
}

.grid-box.box-video {
	
	h2 {
	margin-left: 5px;
	width: 56%;
		&:before {
			position: absolute;
			border-radius: 50%;
			margin: 6px -28px;
			padding: 3px 3px 3px 2.5px;
			width: 25px;
			height: 25px;
			background-color: @pulzo-white;
			box-shadow: 0px 0px 2px #333;
			color: @pulzo-orange;
			.pulzo-icon("\6d");
			font-size: 1.4em;

		}
	}
}

.grid-box.box-opinion {

	h2 {
		text-align: center;
		font-style: italic;
		margin: 5px 8px;
		width: 54%;
	}

	hr {
		border: 0;
	    height: 1px;
	    width: 60%;
	    position: relative;
	    margin-top: 60px;
		
		.horizontal-gradient-3 (
			fadeout(@pulzo-black,100%),
			fadeout(@pulzo-black,25%),
			fadeout(@pulzo-black,100%)
		);

	}

	hr:after {
		position: absolute;
		background-color: @pulzo-blue;
		height: 15px;
		width: 15px;
		margin: -7px auto;
    	padding: 2px 2px 2px 2.5px;
	    left: 0;
	    right: 0;
	    .pulzo-icon("\6c");
	    color: @pulzo-white;
	    font-size: 0.65em;

	}
	
	.opinion-autor {
		margin: -18px auto;

		figure {
			width: 28px;
			height: 28px;
			border-radius: 50%;
			margin-top: 6px;
		}

		span {
			font-size: .65em;
		}

		h3 {
			font-size: .8em;
			margin-top: -4px
		}
	}
}
