/**
* Menu for desktop devices
*
* Modify this stylesheet in order to change the appearance of menu
* in desktop devices (screens larger than 1024)
*
* Author: Brian Serrano.
* Author email: brayan.serrano@pulzo.com
* Modified date: 2016-03-08
*
*/

// Desktop
.pulzo-menu-container {
	position: absolute;
	top:0;
	padding: 0;
	min-height: 62px;
	height: 100%;
	width: 100%;

	#toggle-menu-button {
		position: absolute;
		top: 0;
		padding: 18px 30px;
		bottom: 0;
		max-width: 100%;
		max-height: 100%;
		font-size: 1em;
		text-align: center;

		&:hover, &:active, &:focus { text-decoration: none; }

		> * { display: inline-block; vertical-align: middle; }
		i {
			margin-left: 3px;
			font-size: 1.7em;
			line-height: 15px;

			&._close:before { content: "\62"; }

			.breakpoint( @resIpad, {
				line-height: 20px;
				font-size: 1.9em;
			});

			.breakpoint( @resMobile, {
				line-height: 20px;
				font-size: 1.9em;
			});
		}

		.breakpoint( ~"screen and (min-width: 1281px) and (max-width: 1872px)", {
			padding: 8px 30px;
		});
		
		.breakpoint( @resDesktopWide, {
			padding: 15px 40px;
			span {
				display: none;
			}

			i { margin: 0; font-size: 2em; }
		});

		.breakpoint( @resIpad, {
			padding: 15px 55px;
		});

		.breakpoint( @resMobile, {
			padding: 12px 45px;
		});

		.breakpoint( @resSMobile, {
			padding: 12px 34px;
		});
	}
	
	.menu-main-wrapper {
		top: 60px;
		left: -250px;
		height: 100%;
		position: fixed;
		background-color: white;
		overflow-y: auto;
		padding-bottom: 58px;
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c00d86+0,ac0c9b+50,c00d86+100 */
		background: rgb(192,13,134); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(192,13,134,1) 0%, rgba(172,12,155,1) 50%, rgba(192,13,134,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  rgba(192,13,134,1) 0%,rgba(172,12,155,1) 50%,rgba(192,13,134,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  rgba(192,13,134,1) 0%,rgba(172,12,155,1) 50%,rgba(192,13,134,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c00d86', endColorstr='#c00d86',GradientType=0 ); /* IE6-9 */

		-webkit-transition: left 200ms;

		.breakpoint( @resMobile, {
			top: 54px;
		});

	}

	.menu-top-sections {
		/* Fix estilos heredados */
		-webkit-margin-before: 0px;
	    -webkit-margin-after: 0px;
	    -webkit-margin-start: 0px;
	    -webkit-margin-end: 0px;
	    -webkit-padding-start: 0px;
	    /* fin fix */
		margin-top: .5em;
		width: 100%;
		padding: 0 15px;
		
		li {
			width: 100%;
			padding-top: .6em;
			padding-bottom: .6em;
			border-bottom: solid 1px fadeout(@pulzo-white, 70%);
			
			a {
				color: white;
				text-transform: uppercase;
				font-weight: 700;
				font-family: @pulzo-font-sans;
				position: relative;
				font-size: 1.28em;

				> * { display: inline-block; vertical-align: middle; }

				i {
					padding: 4px 6px;
					margin-right: 5px;
					background-color: @pulzo-white;
					.border-radius(100%);
					line-height: 16px;
					max-width: 28px;
					max-height: 28px;
					text-align: center;
					font-size: 0.8em;
				}

				&.item-noticias {
					
					i {
						&:before { margin-left: -3px; }
						color: @pulzo-yellow;
						font-size: 1em;
					}
				}
				&.item-lomasvisto i { color: @pulzo-red; }
			}
		}
	}

	.menu-mid-sections {
		width: 100%;

		/* Fix estilos heredados */
		-webkit-margin-before: 0px;
	    -webkit-margin-after: 0px;
	    -webkit-margin-start: 0px;
	    -webkit-margin-end: 0px;
	    -webkit-padding-start: 0px;
	    /* fin fix */
	    padding: 0 15px;

	    li {
	    	width: 100%;
			padding: .5em;
	    	
	    	&:last-child { border-bottom: solid 1px fadeout(@pulzo-white, 70%); }

		    a {
		    	color: white;
				font-size: 1.23em;
				font-weight: 700;
				font-family: @pulzo-font-sans;
				text-transform: uppercase;

				&:hover { text-decoration: underline; }
				
		    }
	    }
	}

	.menu-all-sections{
		/* Fix estilos heredados */
		-webkit-margin-before: 0px;
	    -webkit-margin-after: 0px;
	    -webkit-margin-start: 0px;
	    -webkit-margin-end: 0px;
	    -webkit-padding-start: 0px;
	    /* fin fix */
	    margin: 8px 0;
	    padding: 0 15px;

		h3 {
			font-size: 1.16em;
			text-transform: uppercase;
			color: rgba(255, 255, 255, 0.78);
		}

		li {
			width: 100%;
			padding: .52em;
	    	
	    	&:first-child { border-top: solid 1px fadeout(@pulzo-white, 70%); }
		}

		a {
			color: @pulzo-white;
			font-size: 1.1em;
			font-weight: 500;
			font-family: @pulzo-font-sans;

			&:hover { text-decoration: underline; }
		
		}
	}

	.menu-que-opinas {
		width: 100%;
		background-color: rgba(0,0,0,0.5);
		height: 48px;
		border-bottom: #c42125;
		padding: 12px 15px;

		a {
			display: inline-block;
			width: 100%;
			color: white;
			text-decoration: underline;
			text-align: center; 
		}
	}

}