.comments-tooltip {
	width: 214px;
	font-family: @pulzo-font-condensed;

	.comment-icono {
		width: 55px;
		height: 53px;
		float: right;
	    z-index: 2;
	    position: relative;
	}

	.comment-icono:before {
		font-size: 3.1em;
	    position: absolute;
	    margin-top: -3px;
	    margin-left: 4px;
		color: @pulzo-blue;
		text-shadow: -1px 0 #00878b, 0 1px #00878b, 1px 0 #00878b, 0 -1px #00878b;
		.pulzo-icon("\6f");
		
	}

	.comment-icono:after{
		position: absolute;
	    color: white;
	    font-size: 1.75em;
	    margin-top: 15px;
    	margin-left: 18px;
    	.pulzo-icon("\6e");

	}

	small {
		position: absolute;
	    margin-top: -2px;
	    margin-right: 3px;
	    z-index: 4;
	    font-size: .72em;
	    text-align: right;
	    right: 0;
	    color: white;
	    font-weight: 900;
	    letter-spacing: -0.2px;
	}

	a {
		display: block;
		background-color: darken(@pulzo-blue,10%);
		border: 1px solid darken(@pulzo-blue, 20%);
		height: 45px;
		color: white;
		text-align: center;
		line-height: 1em;
		font-weight: 700;
		font-family: inherit;

		span {
			margin-left: 10px;
		    margin-top: 5px;
		    display: block;
		}
	}
}