.article-content-hidden {
	position: relative;
	max-height: 1000px;
    display: inline-block;
    overflow-y: hidden;
    width: 94%;


    .transition( max-height 3s );

    .readmore-overlay {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 200px;
		.gradient-three( fadeout(@pulzo-white, 100%),0, fadeout(@pulzo-bg-body, 50%),40, @pulzo-bg-body, 100);


		.pulzo-button {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			width: 32%;
			height: 50px;
			text-align: center;
			margin: auto;
		}
    }
}