.article-recommended-widget {
	position: relative;
    display: inline-block;
    margin: 22px 0;
	padding: 10px 15px;
	padding-left: 25px;
	background-color: fadeout(@pulzo-black, 30%);
	width: 100%;
	max-width: 380px;
	color: @pulzo-white;
	.round-corner (top-left, 8px);
	.round-corner (bottom-left, 8px);
	border-left: solid 12px lighten(@pulzo-black, 20%);
	z-index: @widgets-zindex;

	> * { font-family: @pulzo-font-sans; }

	&:after {
		content: '';
		position: absolute;
		top: -20%;
		right: -1px;
		height: 138%;
		width: 2px;
		
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,000000+50,ffffff+100&0+0,1+50,0+100 */
		background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, fadeout(@pulzo-black, 30%) 50%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,fadeout(@pulzo-black, 30%) 50%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,fadeout(@pulzo-black, 30%) 50%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */

	}

	&:before {
		content: '';
		position: absolute;
		top: 0;
		right: -3px;
		width: 3px;
		height: 100%;
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+50,ffffff+100&0+0,1+50,0+100 */
		background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */

	}
	
	.breakpoint( @resMobile, { right: 0; bottom: 0; top: auto; });
	.breakpoint( @resIpad, { right: 2%; });
	.breakpoint( @resDesktop, { right: 28%; });
	.breakpoint( @resDesktopWide, { right: 30.3%; });
	.breakpoint( @resDesktopFull, { right: 36%; });

	.title { font-size: 1.3em; }

	.article-recommended-close-button {
		position: absolute;
		top: 0;
		right: 0;
		padding: 5px;
		color: @pulzo-white;
		font-size: 1.3em;
	}

	ul {

		&:before, &:after {
			content: '';
			position: absolute;
			top: 40%;
			left: -12px;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 10px 0 10px 8px;
			border-color: transparent transparent transparent @pulzo-yellow;
		}

		&:after { top: 75%; }

		li {
			position: relative;
			padding: 8px 0;

			&:after {
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 1px;

				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,000000+50,ffffff+100&0+0,1+50,0+100 */
				background: -moz-linear-gradient(left,  rgba(255,255,255,0) 0%, fadeout(@pulzo-gray, 30%) 50%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(left,  rgba(255,255,255,0) 0%,fadeout(@pulzo-gray, 30%) 50%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to right,  rgba(255,255,255,0) 0%,fadeout(@pulzo-gray, 30%) 50%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 */

			}

			&:last-child:after {
				height: 0;
			}

			a {
				font-size: 1em;
				color: @pulzo-gray;
			}
			
		}
	}
}